pane	2	1	:dotfiles	1	:*	1	:/Users/dev/dotfiles	1	nvim	:/usr/local/bin/fish
pane	2	1	:dotfiles	1	:*	2	:/Users/dev/dotfiles	0	fish	:/usr/local/bin/fish
pane	conversations-ui	1	:conversations-ui	1	:*M	1	:/Users/dev/go/src/github.com/InVisionApp/conversations-ui	1	nvim	:/usr/local/bin/fish
pane	conversations-ui	1	:conversations-ui	1	:*M	2	:/Users/dev/go/src/github.com/InVisionApp/conversations-ui	0	node	:/usr/local/bin/fish
pane	conversations-ui	1	:conversations-ui	1	:*M	3	:/Users/dev/go/src/github.com/InVisionApp/conversations-ui	0	git	:/usr/local/bin/fish
pane	dev	1	:dev	1	:*	1	:/Users/dev	1	emacs-26.2	:/usr/local/bin/fish
pane	dev	1	:dev	1	:*	2	:/Users/dev/dotfiles	0	lazygit	:/usr/local/bin/fish
window	2	1	1	:*	f46f,274x77,0,0{137x77,0,0,5,136x77,138,0,6}
window	conversations-ui	1	1	:*M	77d0,274x77,0,0{173x77,0,0,0,100x77,174,0[100x38,174,0,3,100x38,174,39,4]}
window	dev	1	1	:*	f8a1,274x77,0,0{166x77,0,0,1,107x77,167,0,2}
state	2	
