# terminal type
set -g default-terminal "alacritty"
set -g terminal-overrides ',alacritty:Tc'

# prefix key
set -g prefix C-a

# aggressive resize
set -g aggressive-resize on

# escape time
set -sg escape-time 0

# set initial window index to 1
set -g base-index 1

# enable mouse support
set -g mouse on

# disable bell
set -g bell-action none

# renumber the windows when one is killed
set -g renumber-windows on

# set the hstory limit ridiculously high
set -g history-limit 99999999

# enable xterm keys
setw -g xterm-keys on

# enable vi mode keys
setw -g mode-keys vi

# Vim key bindings
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Status bar
set -g status-position top               # statusbar position
set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '

# Set the status bar colors
set -g status-style fg=white,bg=default

# Style pane border
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=white

# Style the active tab
setw -g window-status-current-style fg=magenta,bg=default,bold

# Key Bindings
bind ! split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind n new-window                                # open new window
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind r source-file ~/.tmux.conf                  # reload tmux config
bind t select-layout tiled                       # tiled layout

# Faster reloads after edits
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
