term                    xterm-256color

#: Fonts {{{

font_family             Operator Mono
font_size               11.0

#: }}}

#: Mouse {{{

url_color               #0087BD
url_style               curly
open_url_modifiers      cmd
open_url_with           default
copy_on_select          no

#: }}}

#: Performance tuning {{{

repaint_delay           10
input_delay             3
sync_to_monitor         yes

#: }}}


#: Tab bar {{{

tab_bar_edge            top
tab_bar_margin_width    2.0
tab_bar_style           separator
tab_separator           " | "
tab_title_template      {index}: {title}

#: Color scheme {{{
# One Dark
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

active_border_color #75715e
inactive_border_color #383830
active_tab_background #272822
active_tab_foreground #f8f8f2
inactive_tab_background #383830
inactive_tab_foreground #a59f85

#: }}}
